# CitrusHub

./: README.md  pom.xml
sql/: ddl.sql
src/main/java/com/hzzzzzy/: CitrusHubApplication.java
src/main/java/com/hzzzzzy/aop/: LogInterceptor.java
src/main/java/com/hzzzzzy/config/: CorsConfig.java  Knife4jConfig.java  LLMConfiguration.java  OSSConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/hzzzzzy/constant/: BusinessFailCode.java  CommonConstant.java  RedisConstant.java  ReportStatus.java  ReportType.java  UserType.java
src/main/java/com/hzzzzzy/controller/: ChatController.java  CrawlController.java  KnowledgeController.java  LLMController.java  PostController.java  ReportController.java  SensitiveWordController.java  SupplyDemandController.java  UserController.java
src/main/java/com/hzzzzzy/exception/: BaseExceptionHandler.java
src/main/java/com/hzzzzzy/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hzzzzzy/job/: CrawlJob.java  CrawlNewsJob.java  CrawlPriceJob.java  CrawlSupplyAndDemandJob.java
src/main/java/com/hzzzzzy/mapper/: CitrusChatMapper.java  CitrusConsultationMapper.java  CitrusNewsMapper.java  CitrusPriceMapper.java  CitrusSupplyDemandMapper.java  CommentMapper.java  ImageMapper.java  KnowledgeBaseMapper.java  KnowledgeCategoryMapper.java  PostMapper.java  ReportsMapper.java  SensitiveWordMapper.java  UserMapper.java
src/main/java/com/hzzzzzy/model/dto/: AddCategoryRequest.java  AddCommentRequest.java  AddKnowledgeRequest.java  AddPostRequest.java  AddReportRequest.java  AddknowledgeRequest.java  AuditReportRequest.java  ChatHistory.java  ChatHistoryResponse.java  ChatMessage.java  ChatRequest.java  GetPriceRequest.java  Message.java  SearchSupplyDemandRequest.java  UpdatePostRequest.java  UploadKnowledgeRequest.java  UserAddRequest.java  UserAltMsgRequest.java  UserAltPwdRequest.java  UserDTO.java  UserRegisterRequest.java
src/main/java/com/hzzzzzy/model/entity/: CitrusChat.java  CitrusConsultation.java  CitrusNews.java  CitrusPrice.java  CitrusSupplyDemand.java  Comment.java  Image.java  KnowledgeBase.java  KnowledgeCategory.java  PageResult.java  Post.java  Reports.java  SensitiveWord.java  User.java
src/main/java/com/hzzzzzy/model/vo/: ChatNameVO.java  CommentVO.java  ExpertVO.java  KnowledgeBaseVO.java  NewsVO.java  PostDetailVO.java  PostVO.java  PriceVO.java  ReportVO.java  SupplyDemandVO.java
src/main/java/com/hzzzzzy/sensitive/: ACFilter.java  ACTrie.java  InitSensitiveWord.java  SensitiveWordFilter.java
src/main/java/com/hzzzzzy/service/: ChatService.java  CitrusChatService.java  CitrusConsultationService.java  CitrusNewsService.java  CitrusPriceService.java  CitrusSupplyDemandService.java  CommentService.java  CrawlService.java  ImageService.java  KnowledgeBaseService.java  KnowledgeCategoryService.java  KnowledgeService.java  PostCommonService.java  PostRecommendationService.java  PostService.java  ReportsService.java  SensitiveWordService.java  UserService.java
src/main/java/com/hzzzzzy/service/impl/: ChatServiceImpl.java  CitrusChatServiceImpl.java  CitrusConsultationServiceImpl.java  CitrusNewsServiceImpl.java  CitrusPriceServiceImpl.java  CitrusSupplyDemandServiceImpl.java  CommentServiceImpl.java  CrawlServiceImpl.java  ImageServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeCategoryServiceImpl.java  KnowledgeServiceImpl.java  PostCommonServiceImpl.java  PostServiceImpl.java  ReportsServiceImpl.java  SensitiveWordServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzzzzzy/utils/: JwtUtil.java  ListUtil.java  PageUtil.java  User2ThreadLocalUtils.java  WebClientUtils.java
src/main/java/com/hzzzzzy/websocket/: WebSocketServer.java
src/main/resources/: application_demo.yml
src/main/resources/mapper/: CitrusChatMapper.xml  CitrusConsultationMapper.xml  CitrusNewsMapper.xml  CitrusPriceMapper.xml  CitrusSupplyDemandMapper.xml  CommentMapper.xml  ImageMapper.xml  KnowledgeBaseMapper.xml  KnowledgeCategoryMapper.xml  PostMapper.xml  ReportsMapper.xml  SensitiveWordMapper.xml  UserMapper.xml
src/test/java/: ChatTest.java  LLMResponse.java  NewsScraper.java  StreamChatTest.java  crawl.java
